h1 {
font-family: "Raleway", sans-serif;
font-weight: 400;
font-size: 45px;
letter-spacing: 1px;
margin: 0;
}

h2{
font-family: "Raleway", sans-serif;
color: #0d2c40;
letter-spacing: 1px;
font-weight: 600;
font-size: 20px;

}

p {
font-family: "Droid Serif", serif;
line-height: 26px;
font-size: 18px;
}

body {
text-align: center;
margin: 0;

}

a{
font-family: "Raleway", sans-serif;
font-weight: 600;
color: #f15b31;
font-size: 18px;
letter-spacing: 1px;
text-decoration:none;
margin-right:20px;
margin-left:20px;
border-bottom: 2px solid transparent;
}

img{
margin-left:8px; 
margin-right:8px; 
margin-top:40px:
}

header{
	background-color: #F15B31;
	color:#FFFFFF;
	padding: 30px 20px;

}

nav{
	
	color: #FFFFFF;
	background-color: #00A6B3;
	padding-top: 20px;
	padding-bottom: 20px;
	margin-right: 20px:
	margin-left:20px;
}
main{
	text-align: center;
	width: 850px;
	margin-left:auto; 
	margin-right:auto; 
	margin-top:35px:
	margin-bottom:35px;


}
div{
	margin-top:40px 
	margin-right:8px;
	margin-right:8px;

}
footer{
	text-transform: uppercase;
	padding-right: 20px;
	padding-left: 20px;
	background-color: #0d2c40;
	color:white;
	font-size: 14px;
	letter-spacing: .08em;
	font-weight: 500;

}
.copyright{
	float: left;
}

.message{
	font-family: "Raleway", sans-serif;
	float: right;
}

.clearfix:after {
visibility: hidden;
display: block;
content: " ";
clear: both;
height: 0;
font-size: 0;
}

.name{
color:#F15B31;
font-weight:700;

}

a:hover {
color: white;

}